{
  "development": {
    "dialect": "sqlite",
    "storage": "./db.development.sqlite"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "localdata",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "localdata",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}